plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.uchapahar.highhills"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"


    //Retrofit Libraries
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'


    //for api level below 21
    implementation("com.squareup.okhttp3:okhttp:3.14.4") {
        force = true
    }
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.8"

    //Glide Image Loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //SPinner
    implementation('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //image slider
    implementation 'com.opensooq.android:pluto:1.6'

    //circular image
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //Pin View
    implementation 'com.poovam:pin-edittext-field:1.2.1'

    //range bar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'


    //Room Database
    implementation "android.arch.persistence.room:runtime:2.2.5"
    annotationProcessor "android.arch.persistence.room:compiler:2.2.5"
    androidTestImplementation "android.arch.persistence.room:testing:2.2.5"

    //image picker
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'

    //customtab
    implementation "androidx.browser:browser:1.2.0"

    //lottie animation
    implementation 'com.airbnb.android:lottie:3.4.2'
}